* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}
/*home grid style*/
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-container {
  position: relative;
  text-align: left;
  margin-left: 30px;
}
.home-container .title {
  font-size: 48px;
  font-weight: 700;
}

.home-container p:nth-child(2) {
  font-size: 18px;
  font-weight: 600;
  color: rgb(116, 128, 140);
}
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.slider {
  background-image: url("../images/service0.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -100px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 20px;
}

@media (max-width: 970px) {
  .home-container {
    position: relative;
    text-align: left;
    margin-left: 30px;
    padding: 10px;
  }
  .home-container .title {
    font-size: 30px;
  }
  .slider {
    background-size: cover;
  }
}
@media (max-width: 600px) {
  .home-grid {
    display: flex;
    flex-wrap: wrap;
    background-image: url("../images/service0.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .home-container {
    position: relative;
    text-align: left;
    margin-left: 0;
    padding-left: 30px;
    background-color: rgb(243, 243, 243, 0.4);
  }
  .home-container .title {
    font-size: 30px;
  }
  .home-container p:nth-child(2) {
    color: #28282d;
    font-size: medium;
  }
  .slider {
    background-size: cover;
  }
}
