@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

body {
  background: #fff;
  margin: 0;
  padding: 0;
  color: #2f3842;
  text-align: center;
  transition: all 0.4s ease-in-out;
  height: 100%;
  font-family: "Anonymous Pro", monospace;
}

::-webkit-scrollbar {
  width: 12px;
  height: 10px;
  background: transparent;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}
::-webkit-scrollbar-thumb {
  background: #d6b13f;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #c19b27;
  border-radius: 10px;
}
.cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 200px;
  max-height: 250px;
  z-index: -1;
  background: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 1px 4px rgb(0 0 0 / 26%);
}
section {
  background: #f2f2f2;
  border-bottom: 1px solid #d6b13f;
  padding: 8px 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.row div {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
}
.row div a {
  text-decoration: none;
  color: #2f3842;
}

.row div i {
  color: #d6b13f;
  margin-right: 10px;
  font-weight: 600;
}
.nav-bar {
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
}
.nav-bar .menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 50%;
  margin: auto;
  justify-content: space-between;
  z-index: 100;
  text-align: center;
  background: #f2f2f2;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  border-radius: 25px;
}
.nav-bar .menu a {
  text-decoration: none;
  color: #2f3842;
}
.nav-bar .menu a::after {
  content: "";
  display: block;
  width: 0%;
  height: 4px;
  position: relative;
  z-index: 7;
  background-color: transparent;
  transition: all ease-in-out 0.4s;
}
.nav-bar .menu a:hover::after {
  background-color: #50317f;
  width: 100%;
}

.nav-bar .menu a:hover {
  color: #50317f;
}
.nav-bar .menu i {
  margin-right: 10px;
  color: #50317f;
}
.services-container {
  min-width: 100%;
  height: 150px;
  text-align: center;
  font-size: 40px;
  color: #50317f;
}
.services-container > h1::after {
  content: "";
  display: block;
  position: relative;
  margin: 0 auto;
  width: 380px;
  height: 3px;
  background-color: #c19b27;
  text-align: center;
  z-index: 7;
}
.services {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 30px;
  flex-wrap: wrap;
  text-align: center;
}

.services .service-1 {
  width: 400px;
  height: 300px;
  border-radius: 15px;
  margin: 10px auto;
  background: url("../images/service1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.services .service-2 {
  width: 400px;
  height: 300px;
  border-radius: 15px;
  margin: 10px auto;
  background: url("../images/service2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.services .service-3 {
  width: 400px;
  height: 300px;
  border-radius: 15px;
  margin: 10px auto;
  background: url("../images/service3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.services div h1 {
  background-color: rgb(242, 242, 242, 0.4);
  text-transform: uppercase;
  padding: 13px 5px;
  margin: 50px 0;
  color: #2f3842;
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 2px;
  transition: all ease-in-out 0.4s;
}
.services div:hover h1 {
  background-color: rgb(242, 242, 242, 0.8);
  color: #50317f;
}
.services div p {
  background: rgb(242, 242, 242, 0.8);
  font-size: 18px;
  padding: 10px;
  margin-top: 100px;
  opacity: 0;
  border-top: solid 3px #c19b27;
  transition: all 0.4s ease-in-out;
}
.services div:hover p {
  opacity: 1;
}

/*home grid style*/
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-container {
  position: relative;
  text-align: left;
  margin-left: 30px;
}
.home-container .title {
  font-size: 48px;
  font-weight: 700;
}

.home-container p:nth-child(2) {
  font-size: 18px;
  font-weight: 600;
  color: rgb(116, 128, 140);
}
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.slider {
  background-image: url("../images/service0.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -100px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 20px;
}

.demo .demo-card {
  background-image: url("../images/demoCard.jpg");
  background-size: cover;
  margin: 10px auto;
  width: 500px;
  height: 250px;
  border-radius: 20px;
  border: #c19b27 2px solid;
  text-align: left;
  padding-left: 10px;
}
.demo .demo-card p {
  font-size: 20px;
  font-weight: 700;
}
.demo .demo-card p span {
  background-color: rgb(242, 242, 242, 0.8);
  color: #50317f;
  font-size: 24px;
  text-transform: uppercase;
  animation: typewriter 0.2s;
}

/******Animation********/
@keyframes typewriter {
  from {
    font-size: 0px;
  }
  to {
    font-size: 24px;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

.demo form {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  border: #c19b27 2px solid;
  width: 47%;
  margin: 10px auto;
  padding: 10px;
}
.demo form div {
  text-align: left;
}

.demo form label {
  margin: 5px 10px 5px 0;
  text-align: left;
}
.demo form input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.demo form button {
  background-color: #50317f;
  border: 1px solid #ddd;
  color: white;
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  width: 35%;
}
.generate-price {
  width: 30%;
  margin: 10px auto;
  background-color: rgb(242, 242, 242, 0.8);
  border-radius: 20px;
}
.generate-price p {
  margin-left: 5px;
}
.butt {
  display: flex;
}
.generate-price button:nth-child(2) {
  background-color: #da385d;
  border: 1px solid #ddd;
  color: white;
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  width: 35%;
  border-radius: 10px;
  margin-left: 40px;
}
.generate-price button:nth-child(1) {
  background-color: #47c869;
  border: 1px solid #ddd;
  color: white;
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  width: 35%;
  border-radius: 10px;
  margin-left: 40px;
}
.final-result {
  background-color: #47c869;
  font-size: larger;
}

/*footer*/

.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #f2f2f2;
  padding: 70px 0;
  margin-top: 120px;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 700;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #50317f;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;

  text-decoration: none;
  font-weight: 600;
  color: rgb(116, 128, 140);
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #50317f;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/*about*/

.about .container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.about .container div {
  flex: 100%;
  max-width: 90%;
  padding: 5px;
  display: flex;
  flex-direction: row;
}
.about .container div img {
  margin-top: 8px;
  vertical-align: middle;
  max-width: 60%;
  flex: 60%;
  border-radius: 5px;
}

.about .container div p {
  margin: auto;
  padding: 15px;
  text-align: justify;
  text-justify: inter-word;
  font-size: 28px;
  font-weight: 300;
  text-indent: 15px;
  word-wrap: break-word;
  max-height: 50%;
}

/*contact form*/

.background {
  display: flex;
  min-height: 70vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #ddd;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #c19b27;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #50317f;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #50317f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #50317f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #50317f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
